worker_processes auto;
worker_rlimit_nofile 65535;
events {
  multi_accept on;
  worker_connections 65535;
}
http {
  include /etc/nginx/mime.types;
  charset utf-8;
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  server_tokens off;
  types_hash_max_size 2048;
  client_max_body_size 16M;
  # logging
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log warn;
  keepalive_timeout 60s;
  upstream backend {
    server 0.0.0.0:8000 max_fails=10 fail_timeout=120s;
  }
  server {
    listen 5173;
    charset utf-8;
    access_log /var/log/nginx/frontend.access.log;
    error_log /var/log/nginx/frontend.error.log warn;
    root /dist/;
    index index.html;
    location /static {    
      autoindex on;    
      alias /usr/src/app/static;
    }
    # frontend
    location / {
      try_files $uri $uri/ @rewrites;
      include /etc/nginx/mime.types;
    }
    location @rewrites {
      rewrite ^(.+)$ /index.html last;
    }
  }
}